# Microservices

AdminService/: pom.xml
AdminService/src/main/java/com/example/demo/: AdminServiceApplication.java
AdminService/src/main/java/com/example/demo/controller/: AdminController.java
AdminService/src/main/java/com/example/demo/model/: Admin.java  Customer.java  Product.java
AdminService/src/main/java/com/example/demo/repository/: AdminRepository.java
AdminService/src/main/java/com/example/demo/service/: AdminService.java
AdminService/src/main/resources/: application.properties
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
CustomerService/: pom.xml
CustomerService/src/main/java/com/example/demo/: CustomerServiceApplication.java
CustomerService/src/main/java/com/example/demo/controller/: CustomerController.java
CustomerService/src/main/java/com/example/demo/model/: Customer.java  Product.java
CustomerService/src/main/java/com/example/demo/repository/: CustomerRepository.java
CustomerService/src/main/java/com/example/demo/service/: CustomerService.java
CustomerService/src/main/resources/: application.properties
FrontEnd/: package-lock.json  package.json
FrontEnd/cypress/Integration/: app.spec.js
FrontEnd/src/: App.js  App.test.js  Customer.css  Customers.js  NavBar.js  Navbar.css  Products.css  Products.js  setupTests.js
ProductService/: pom.xml
ProductService/src/main/java/com/example/demo/: ProductServiceApplication.java
ProductService/src/main/java/com/example/demo/controller/: ProductController.java
ProductService/src/main/java/com/example/demo/model/: Customer.java  Product.java
ProductService/src/main/java/com/example/demo/repository/: ProductRepository.java
ProductService/src/main/java/com/example/demo/service/: ProductService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/example/demo/: ProductServiceApplicationTests.java  ProductServiceTest.java
