spring.application.name=apigateway
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=emailservice
spring.cloud.gateway.routes[0].uri=lb://emailservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/emailservice/**

spring.cloud.gateway.routes[1].id=customerservice
spring.cloud.gateway.routes[1].uri=lb://customerservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/customerservice/**

spring.cloud.gateway.routes[2].id=productservice
spring.cloud.gateway.routes[2].uri=lb://productservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/productservice/**

spring.cloud.gateway.routes[3].id=adminservice
spring.cloud.gateway.routes[3].uri=lb://adminservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/adminservice/**

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true